body, div, p {
  font-family: 'Trebuchet MS', 'Comic Sans MS', sans-serif;
}

body {
  /*background-image: url(http://farm3.static.flickr.com/2144/2715449613_844c4cd8d5_b_d.jpg);*/
/*  background-image: url(http://farm3.static.flickr.com/2153/1914832468_08faff43ea_b_d.jpg);*/
  background-color: #732;
}

.clear {
  clear: both;
}

#container {
  background-image: url(http://farm3.static.flickr.com/2153/1914832468_08faff43ea_b_d.jpg);
  /*background-repeat: no-repeat;*/
  -moz-box-shadow: 0 0 70px black;
  width: 984px;
  margin: 0 auto;
  padding: 20px;
  
  h1 {
    font-size: 60pt;
    color: orange;
    margin: 80px 0 30px;
    text-shadow: 0 0 20px black;
    text-align: center;
  }
}

.order {
  -moz-border-radius: 10px;
  -moz-box-shadow: 3px 3px 20px black;
  background-color: black; /*#512729;*/
  color: white;  
  padding: 15px;
  margin: 0 30px 30px 0;
  float: left;
  
  h2 {
    font-size: 21px;
    margin-bottom: 10px;
  }
  
  .eatery {
    .info {
      font-size: 10pt;
      height: 50px;
    }
  }
  
  ol {
    li {
      margin-left: 20px;
      line-height: 25px;
    }
  }
  
  .total {
    margin-top: 15px;
  }
  
  .new-item {
    margin-top: 20px;
    
    .meal {
      width: 200px;
    }
    .cost {
      width: 40px;
    }
    .owner {
      width: 60px;
    }
  }
}

input.error {
  border: 1px solid red;
}